# Proyecto-metodologias-agiles-sistema-facturacion

./: .gitignore  README.md  SistemaFacturacionSRI.sln
SistemaFacturacionSRI.Application/: SistemaFacturacionSRI.Application.csproj
SistemaFacturacionSRI.Application/Interfaces/: IClienteService.cs  IEmailService.cs  IFacturaService.cs  ILoteProductoService.cs  IPdfService.cs  IProductoService.cs  IUsuarioService.cs
SistemaFacturacionSRI.BlazorApp/: Program.cs  SistemaFacturacionSRI.BlazorApp.csproj
SistemaFacturacionSRI.BlazorApp/Auth/: CustomAuthStateProvider.cs  SimpleAuthStateProvider.cs
SistemaFacturacionSRI.BlazorApp/Components/: App.razor  LoteModal.razor  Routes.razor  _Imports.razor
SistemaFacturacionSRI.BlazorApp/Enums/: ProductoCategoria.cs
SistemaFacturacionSRI.BlazorApp/Properties/: launchSettings.json
SistemaFacturacionSRI.BlazorApp/Tarifas/: TarifaIvaDto.cs
SistemaFacturacionSRI.Infrastructure/: SistemaFacturacionSRI.Infrastructure.csproj
SistemaFacturacionSRI.Infrastructure/Helpers/: EncryptionHelper.cs  XmlHelper.cs
SistemaFacturacionSRI.Infrastructure/Migrations/: 20251101203943_Inicial.Designer.cs  20251101203943_Inicial.cs  20251109022805_AjustePrecisionProducto.Designer.cs  20251109022805_AjustePrecisionProducto.cs  20251110051232_AgregarTablaLoteProducto.Designer.cs  20251110051232_AgregarTablaLoteProducto.cs  20251121200349_TablaUsuarios.Designer.cs  20251121200349_TablaUsuarios.cs  20251122163628_AgregarEstadoUsuario.Designer.cs  20251122163628_AgregarEstadoUsuario.cs  20251122183122_SeedUsuariosIniciales.Designer.cs  20251122183122_SeedUsuariosIniciales.cs  20251123010826_TablaConfiguracionSRI.Designer.cs  20251123010826_TablaConfiguracionSRI.cs  20251123015623_AgregarCamposCliente.Designer.cs  20251123015623_AgregarCamposCliente.cs  20251123023712_AgregarCamposCliente.Designer.cs  20251123023712_AgregarCamposCliente.cs  20251123042133_DatosEmpresaSRI.Designer.cs  20251123042133_DatosEmpresaSRI.cs  20251123053341_EstructuraFinalInventario.Designer.cs  20251123053341_EstructuraFinalInventario.cs  20251123133643_EsquemaFinalOK.Designer.cs  20251123133643_EsquemaFinalOK.cs  20251123170759_Inicial.Designer.cs  20251123170759_Inicial.cs  20251123173827_AjustesMiosFacturacion.Designer.cs  20251123173827_AjustesMiosFacturacion.cs  20251124051028_inicial.Designer.cs  20251124051028_inicial.cs  20251124171027_CamposEstadoSRIFechaAutorizacionMensajeErrorSRI.Designer.cs  20251124171027_CamposEstadoSRIFechaAutorizacionMensajeErrorSRI.cs  20251204041929_AddCostoUnitarioToDetalleFactura.Designer.cs  20251204041929_AddCostoUnitarioToDetalleFactura.cs  20251208092146_NotasCredito.Designer.cs  20251208092146_NotasCredito.cs  20251208093841_NotasCredito2.Designer.cs  20251208093841_NotasCredito2.cs  20251208102452_NotasCredito3.Designer.cs  20251208102452_NotasCredito3.cs  (+1 more)
SistemaFacturacionSRI.Infrastructure/Persistence/: AppDbContext.cs
SistemaFacturacionSRI.Infrastructure/Services/: ClienteService.cs  EmailService.cs  FacturaService.cs  LoteProductoService.cs  NotaCreditoService.cs  ProductoService.cs  (+2 more)
(+74 files in other folders)
